<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Edwin's Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles-->
    <link href="css/resume.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/jpg" href="assets/profile.jpg" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Edwin Chan</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/profile.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Stacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Edwin
            <span class="text-primary">Chan</span>
          </h1>
          <div class="subheading mb-5">
            <a href="mailto:name@email.com">edwin12138@hotmail.com</a>
          </div>
          <p class="lead mb-5">
            I am a software developer who helps companies develop software that
            adds value to their business and empowers them to achieve their
            mission and purpose. It is motivating to see how I could contribute
            to a business with my technical skills, which prompts me to strive
            for growth and to learn more.
          </p>
          <p class="lead mb-5">
            I am also a systematic stock trader for the US market, with trend
            following and mean reversion as my main strategies. I am passionate
            about studying the market, building rules for a trading strategy,
            and conducting backtest against these rules to discover any
            potential market edge.
          </p>
          <p class="lead mb-5">
            Three phrases about myself: open-minded, analytical, team-player
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/edwinian/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://gitlab.com/dashboard/projects">
              <i class="fab fa-gitlab"></i>
            </a>
            <a href="https://www.facebook.com/edwin.chan.54">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="projects"
      >
        <div class="w-100">
          <h2 class="mb-5">Projects</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content d-flex flex-column">
              <div>
                <div id="projectNumber"><b>#1</b></div>
                <div>
                  <img src="assets/oodles.png" id="projectCover" />
                  <img src="assets/editor.png" id="editor" />
                </div>
                <div id="projectContent">
                  <div><b>Introduction</b></div>
                  <p>
                    Oodles 720 application enables users to experience real-time
                    panoramic design anytime and anywhere. Not only can users
                    enjoy their exclusive designs from a 2D or 3D perspective,
                    they can also move, place and transform any furniture at
                    will. With various lighting effects and the unique real-time
                    ruler function, Oodles 720 application takes interior design
                    and visual experience to the next level.
                  </p>
                  <div><b>Roles</b></div>
                  <li>Develop navbar and design blueprint cards</li>
                  <li>
                    Contribute to editor development: control header, model
                    controls, drag-and-rotate helper functions
                  </li>
                  <li>Develop and test backend APIs</li>
                  <li>
                    To visit the website, click
                    <a href="https://720-design.oodles.com.hk/home">here</a>
                    <div style="padding-left: 22px">
                      <b>Test Account</b> <br />
                      Email: calvin@success-base.com <br />
                      Password: abc123
                    </div>
                  </li>
                </div>
              </div>
              <div>
                <div id="projectNumber"><b>#2</b></div>
                <div>
                  <img
                    src="assets/beaLiveChat/conversation.jpeg"
                    id="beaCover"
                  />
                </div>
                <div id="beaPics">
                  <img src="assets/beaLiveChat/input_name.png" class="beaPic" />
                  <img src="assets/beaLiveChat/queue.png" class="beaPic" />
                </div>
                <div id="projectContent">
                  <div><b>Introduction</b></div>
                  <p>
                    This Live Chat feature is an extension to the BEA Flash app
                    that provides a simple, mobile-friendly alternative to the
                    traditional account-opening process. Potential customers
                    will have instant access to a BEA customer service
                    representative whenever needed, ensuring quick and smooth
                    account application. These representatives can provide
                    real-time assistance to address customers’ enquiries, as
                    well as sharing details about related promotional offers.
                  </p>
                  <div><b>Roles</b></div>
                  <li>Revamp existing Angular version using React.</li>
                  <li>Design and create the code base from the ground up</li>
                  <li>
                    Tech used: Redux RTK, Socket.io, broadcast channel api,
                    axios, i18n, direflow web component
                  </li>
                  <li>
                    To visit the website, click
                    <a href="https://dev-bea-chat-panel.ai-momentum.com/"
                      >here</a
                    >
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h2 class="mb-5">Experience</h2>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">​Full Stack Software Developer</h3>
              <div class="subheading mb-3">OnTheList</div>
              <div><b>Private Sales Event Admin CMS </b></div>
              <li>Participate in database system design</li>
              <li>AWS Cognito: admin user registration and login</li>
              <li>Allow users to create email campaign and add guests</li>
              <li>Allow users to book event time slots for guests</li>
              <li>Track user login and attendance stats</li>
              <li>
                Microservice: email cronjob query, email blast, email webhook
              </li>
              <li>
                <b>Stacks:</b> React Admin, NestJS / PostgreSQL, AWS Cognito,
                AWS Lambda, Shopify GraphQL, Mailchimp, BEE
              </li>

              <div><b>Private Sales Event Management App </b></div>
              <li>Login page: credentials authentication using JWT passport</li>
              <li>Online homepage: query content set in CMS, render as list</li>
              <li>
                Product list page: index Shopify data into Algolia, filter
                products
              </li>
              <li>
                <b>Stacks:</b> NextJS, Redux, Tailwind, Shopify, Algolia, React
                InstantSearch
              </li>
              <li>https://onthelist.com/</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2021 – March 2023</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">​Front End Software Engineer</h3>
              <div class="subheading mb-3">Success Base Engineering Ltd</div>
              <li>Collaborate with team to implement frontend features</li>
              <li>Develop REST backend APIs</li>
              <li>Stacks (frontend): React, Redux, ThreeJS, Algolia</li>
              <li>https://720-design.oodles.com.hk/home</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2020 – September 2021</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Associate</h3>
              <div class="subheading mb-3">
                China Securities Industrial International
              </div>
              <li>Analyze macro data to formulate investment strategies</li>
              <li>Write daily market summary and weekly market update</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2018 - July 2019</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h2 class="mb-5">Education</h2>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h3 class="mb-0">Tecky Academy​</h3>
              <div class="subheading mb-3">
                MicroMaster in A.I. &amp; Programming
              </div>
              <li>15 weeks of full-time intensive bootcamp</li>
              <li>
                Equip students with the technical skills required to be
                productive members in a real-world software development
                environment
              </li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2019 - Nov 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h3 class="mb-0">Simon Fraser University</h3>
              <div class="subheading mb-3">Bachelor of Arts</div>
              <li>Double major in Economics and Communications</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sep 2007 - Aug 2012</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0" />

      <section class="resume-section p-3 p-lg-5 d-flex" id="skills">
        <div class="w-100">
          <h2 class="mb-5">STACKS</h2>

          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-aws"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-algolia"></i>
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="interests"
      >
        <div class="w-100">
          <h2 class="mb-5">Interests</h2>
          <div class="d-flex flex-md-row">
            <img src="assets/programming.jpeg" id="interestsCover" />
            <img src="assets/stocks.png" id="interestsCover" />
          </div>
          <p>
            Thanks to my background in finance, I have developed a keen interest
            in the stock market. On a daily basis, I read up on news and current
            events to make sense of what's going on in the market. Combining
            with my financial knowledge and business acumen, I strive to find
            the best companies to invest and make the best trade possible.
          </p>
          <p>
            <b>Programming VS Investing</b>
            <li>
              Both run on agile. In fact, the investment industry is even more
              agile as the market condition could change by the day!
            </li>
            <li>
              No single product is the same for programming. Same goes for
              investing, while overall strategies could be similar, the
              portfolio mix is unique.
            </li>
            <li>
              The end goal is much simpler than it seems. What matters for an
              investment firm is performance, is it making $$$? For programming,
              no matter the stacks, code is written for people, the product is
              used by people.
            </li>
          </p>
          <p class="mb-0">
            Besides finance, I love reading. Ever since I was a student, I have
            been curious to know how our mind works and the kind of psychology
            that describes our behavior. Topics on personal life and growth are
            also of interest. Books I have read and would recommend:
            <li><b>The Tipping Point</b> by Malcom Gladwell</li>
            <li><b>The Infinite Game</b> by Simon Sinek</li>
            <li><b>Superforecaster</b> by Dan Gardner and Philip E. Tetlock</li>
            <li><b>Difficult Conversations</b> by Sheila Heen</li>
            <li>
              <b>Mindset Secrets for Winning</b>
              by Mark Minervini
            </li>
            <li><b>Zero to One</b> by Peter Thiel</li>
          </p>
        </div>
      </section>

      <hr class="m-0" />

      <section class="resume-section p-3 p-lg-5 d-flex" id="awards">
        <div class="w-100">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <div class="mb-3">
            <b>Udemy</b>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>Python Bootcamp: Go
              from zero to hero in Python 3 (For certificate, click
              <a href="assets/UdemyPythonCertificate.pdf">here</a>)
            </li>
          </div>
          <div class="mb-3">
            <b>Chartered Financial Analyst</b>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>Completed CFA level
              2 exam
            </li>
          </div>
          <div class="mb-3">
            <b>Hong Kong Securities and Investment Institute</b>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>Completed Paper 1
            </li>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts-->
    <script src="js/resume.min.js"></script>
  </body>
</html>
